.login-box {
  width: 100vw;
  height: 100vh;
  background-image: url("../../../assets/images/login-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  .bg-mask {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    .login-form {
      width: 400px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      .login-form-title {
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
      }
    }
  }
}
